<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3W1-tD-SrX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speech To Text View Controller-->
        <scene sceneID="Wvf-so-Zrt">
            <objects>
                <viewController id="XB6-3R-De6" customClass="SpeechToTextViewController" customModule="SpeechEmotionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACF-4Y-18V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX4-vH-wEl">
                                <rect key="frame" x="40" y="144" width="334" height="334"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LX4-vH-wEl" secondAttribute="height" multiplier="1:1" id="RaA-fj-Mih"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMd-yc-p0r">
                                <rect key="frame" x="40" y="562.5" width="169.5" height="169.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lMd-yc-p0r" secondAttribute="height" multiplier="1:1" id="aof-g4-NDF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="mic.slash.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="100"/>
                                </state>
                                <state key="selected" image="mic.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="100"/>
                                </state>
                                <connections>
                                    <action selector="speechToText:" destination="XB6-3R-De6" eventType="touchUpInside" id="mIN-21-j9U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="말하기" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc1-nd-LWu">
                                <rect key="frame" x="40" y="732" width="169.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnY-z8-fKY">
                                <rect key="frame" x="204.5" y="443" width="5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uax-Fl-Ujv">
                                <rect key="frame" x="204.5" y="562.5" width="169.5" height="169.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="pencil" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="100"/>
                                </state>
                                <state key="selected" image="mic.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="100"/>
                                </state>
                                <connections>
                                    <action selector="analysisButtonHandler:" destination="XB6-3R-De6" eventType="touchUpInside" id="mYq-nx-yRe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분석" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9O-p0-X1g">
                                <rect key="frame" x="204.5" y="732" width="169.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4LW-Jh-lYM"/>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gnY-z8-fKY" firstAttribute="centerX" secondItem="4LW-Jh-lYM" secondAttribute="centerX" id="0de-zl-Ea2"/>
                            <constraint firstItem="LX4-vH-wEl" firstAttribute="centerX" secondItem="4LW-Jh-lYM" secondAttribute="centerX" id="1eC-B4-HUY"/>
                            <constraint firstItem="Uax-Fl-Ujv" firstAttribute="bottom" secondItem="lMd-yc-p0r" secondAttribute="bottom" id="5Nz-Z6-jzX"/>
                            <constraint firstItem="gnY-z8-fKY" firstAttribute="centerY" secondItem="4LW-Jh-lYM" secondAttribute="centerY" id="5aT-Wx-vWX"/>
                            <constraint firstItem="Uax-Fl-Ujv" firstAttribute="width" secondItem="Uax-Fl-Ujv" secondAttribute="height" multiplier="1:1" id="E9h-ac-YlV"/>
                            <constraint firstItem="b9O-p0-X1g" firstAttribute="top" secondItem="Uax-Fl-Ujv" secondAttribute="bottom" id="J4b-h1-jNl"/>
                            <constraint firstItem="b9O-p0-X1g" firstAttribute="leading" secondItem="Uax-Fl-Ujv" secondAttribute="leading" id="Jfu-dU-bQ8"/>
                            <constraint firstItem="Uax-Fl-Ujv" firstAttribute="leading" secondItem="lMd-yc-p0r" secondAttribute="trailing" constant="-5" id="T2H-5K-eQA"/>
                            <constraint firstItem="4LW-Jh-lYM" firstAttribute="trailing" secondItem="LX4-vH-wEl" secondAttribute="trailing" constant="40" id="Vu5-HR-DWl"/>
                            <constraint firstItem="Uax-Fl-Ujv" firstAttribute="trailing" secondItem="LX4-vH-wEl" secondAttribute="trailing" id="WI3-KF-SUJ"/>
                            <constraint firstItem="sc1-nd-LWu" firstAttribute="leading" secondItem="lMd-yc-p0r" secondAttribute="leading" id="YXi-fw-9Ip"/>
                            <constraint firstItem="Uax-Fl-Ujv" firstAttribute="leading" secondItem="gnY-z8-fKY" secondAttribute="leading" id="YzG-38-SRE"/>
                            <constraint firstItem="4LW-Jh-lYM" firstAttribute="bottom" secondItem="lMd-yc-p0r" secondAttribute="bottom" constant="130" id="bP3-f0-8kZ"/>
                            <constraint firstItem="sc1-nd-LWu" firstAttribute="top" secondItem="lMd-yc-p0r" secondAttribute="bottom" id="bwr-UF-wRe"/>
                            <constraint firstItem="LX4-vH-wEl" firstAttribute="top" secondItem="4LW-Jh-lYM" secondAttribute="top" constant="100" id="fT3-mC-x1Y"/>
                            <constraint firstItem="sc1-nd-LWu" firstAttribute="trailing" secondItem="lMd-yc-p0r" secondAttribute="trailing" id="oaw-KG-P1A"/>
                            <constraint firstItem="LX4-vH-wEl" firstAttribute="leading" secondItem="4LW-Jh-lYM" secondAttribute="leading" constant="40" id="qcm-qZ-V5N"/>
                            <constraint firstItem="b9O-p0-X1g" firstAttribute="trailing" secondItem="Uax-Fl-Ujv" secondAttribute="trailing" id="rtu-Fj-4he"/>
                            <constraint firstItem="lMd-yc-p0r" firstAttribute="leading" secondItem="LX4-vH-wEl" secondAttribute="leading" id="tMi-vK-otN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTextView" destination="LX4-vH-wEl" id="Z4C-sn-q8c"/>
                        <outlet property="stateLabel" destination="sc1-nd-LWu" id="3sc-GS-gW8"/>
                        <outlet property="translationButton" destination="lMd-yc-p0r" id="bTr-9t-Yrq"/>
                        <segue destination="kYl-bP-Z8C" kind="presentation" modalPresentationStyle="fullScreen" id="0GZ-gc-E3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEp-PO-Uqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="116"/>
        </scene>
        <!--메인-->
        <scene sceneID="CNj-Rc-9lX">
            <objects>
                <viewController id="YNS-Lk-4AH" customClass="SignInViewController" customModule="SpeechEmotionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HsX-ve-ADB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqU-yC-qQR">
                                <rect key="frame" x="103.5" y="427" width="207.5" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="건호" image="opticaldiscdrive.fill" catalog="system">
                                    <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="100"/>
                                </state>
                                <connections>
                                    <action selector="parkButtonTapped:" destination="YNS-Lk-4AH" eventType="touchUpInside" id="c1E-Tn-Mtu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJf-3P-rak">
                                <rect key="frame" x="137.5" y="268" width="139.5" height="119"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="영우" image="doc.fill" catalog="system">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="100"/>
                                </state>
                                <connections>
                                    <action selector="johnButtonTapped:" destination="YNS-Lk-4AH" eventType="touchUpInside" id="apD-0s-DMx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rwS-4E-K1y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qJf-3P-rak" firstAttribute="centerX" secondItem="rwS-4E-K1y" secondAttribute="centerX" id="2VJ-7t-QuE"/>
                            <constraint firstItem="RqU-yC-qQR" firstAttribute="centerX" secondItem="rwS-4E-K1y" secondAttribute="centerX" id="AxQ-So-NDW"/>
                            <constraint firstItem="RqU-yC-qQR" firstAttribute="centerY" secondItem="rwS-4E-K1y" secondAttribute="centerY" id="QF0-9V-jif"/>
                            <constraint firstItem="RqU-yC-qQR" firstAttribute="top" secondItem="qJf-3P-rak" secondAttribute="bottom" constant="40" id="hR9-cu-cIK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메인" id="QEk-N4-zIa"/>
                    <connections>
                        <segue destination="vWy-vE-GtZ" kind="show" identifier="chatGroup" id="wa0-en-wXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNy-Ki-kTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="792"/>
        </scene>
        <!--Analysis View Controller-->
        <scene sceneID="06u-Vy-vAn">
            <objects>
                <viewController storyboardIdentifier="AnalysisViewController" id="kYl-bP-Z8C" customClass="AnalysisViewController" customModule="SpeechEmotionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaC-1I-C22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDa-OS-XoU">
                                <rect key="frame" x="40" y="84" width="41" height="33"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="kYl-bP-Z8C" eventType="touchUpInside" id="Rqv-sa-tHN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzx-w1-ABj">
                                <rect key="frame" x="0.0" y="413" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="doj-mz-pxF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaM-7m-hPs">
                                <rect key="frame" x="0.0" y="413" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSQ-5z-kRK">
                                        <rect key="frame" x="134.5" y="-22" width="145.5" height="124"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" image="heart.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="120"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="gSQ-5z-kRK" firstAttribute="centerY" secondItem="TaM-7m-hPs" secondAttribute="centerY" id="4Lj-cH-bBN"/>
                                    <constraint firstItem="gSQ-5z-kRK" firstAttribute="centerX" secondItem="TaM-7m-hPs" secondAttribute="centerX" id="BVB-ig-mVo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정 분석 중입니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItG-2B-feR">
                                <rect key="frame" x="40" y="217" width="334" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잠시만 기다려 주세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFR-ag-jdX">
                                <rect key="frame" x="40" y="265.5" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se6-1Q-BBe">
                                <rect key="frame" x="153.5" y="593" width="107.5" height="119"/>
                                <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="doc.plaintext.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="100"/>
                                </state>
                                <connections>
                                    <action selector="resultButtonHandler:" destination="kYl-bP-Z8C" eventType="touchUpInside" id="3AK-gq-AJz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결과보기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyO-Fl-TVb">
                                <rect key="frame" x="153.5" y="712" width="107.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3s-c8-pzY">
                                <rect key="frame" x="339" y="373" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="II3-IN-jKT"/>
                                    <constraint firstAttribute="width" constant="60" id="Z1F-js-dhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="100%">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uh3-RR-8UI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uh3-RR-8UI" firstAttribute="trailing" secondItem="wzx-w1-ABj" secondAttribute="trailing" id="0Wz-dw-llY"/>
                            <constraint firstItem="dyO-Fl-TVb" firstAttribute="leading" secondItem="Se6-1Q-BBe" secondAttribute="leading" id="1lv-Mi-xSq"/>
                            <constraint firstItem="TaM-7m-hPs" firstAttribute="top" secondItem="M3s-c8-pzY" secondAttribute="bottom" id="4xe-bE-E8n"/>
                            <constraint firstItem="Se6-1Q-BBe" firstAttribute="centerX" secondItem="Uh3-RR-8UI" secondAttribute="centerX" id="7KO-lu-Vxh"/>
                            <constraint firstItem="Uh3-RR-8UI" firstAttribute="bottom" secondItem="Se6-1Q-BBe" secondAttribute="bottom" constant="150" id="8VR-sa-eXd"/>
                            <constraint firstItem="wzx-w1-ABj" firstAttribute="centerY" secondItem="Uh3-RR-8UI" secondAttribute="centerY" id="AZH-mn-LLo"/>
                            <constraint firstItem="Uh3-RR-8UI" firstAttribute="trailing" secondItem="M3s-c8-pzY" secondAttribute="trailing" constant="15" id="DPm-tH-XgE"/>
                            <constraint firstItem="JFR-ag-jdX" firstAttribute="top" secondItem="ItG-2B-feR" secondAttribute="bottom" constant="10" id="EEi-2T-D6N"/>
                            <constraint firstItem="iDa-OS-XoU" firstAttribute="leading" secondItem="Uh3-RR-8UI" secondAttribute="leading" constant="40" id="KmU-dS-upw"/>
                            <constraint firstItem="dyO-Fl-TVb" firstAttribute="top" secondItem="Se6-1Q-BBe" secondAttribute="bottom" id="ZmR-AI-Pz6"/>
                            <constraint firstItem="TaM-7m-hPs" firstAttribute="trailing" secondItem="wzx-w1-ABj" secondAttribute="trailing" id="ZvX-eB-dwc"/>
                            <constraint firstItem="ItG-2B-feR" firstAttribute="leading" secondItem="Uh3-RR-8UI" secondAttribute="leading" constant="40" id="bK1-xW-cfF"/>
                            <constraint firstItem="TaM-7m-hPs" firstAttribute="top" secondItem="wzx-w1-ABj" secondAttribute="top" id="bfc-aq-570"/>
                            <constraint firstItem="ItG-2B-feR" firstAttribute="centerX" secondItem="Uh3-RR-8UI" secondAttribute="centerX" id="el0-5U-bRd"/>
                            <constraint firstItem="iDa-OS-XoU" firstAttribute="top" secondItem="Uh3-RR-8UI" secondAttribute="top" constant="40" id="fFM-Sp-9J8"/>
                            <constraint firstItem="Uh3-RR-8UI" firstAttribute="trailing" secondItem="ItG-2B-feR" secondAttribute="trailing" constant="40" id="hNv-FO-2Ei"/>
                            <constraint firstItem="wzx-w1-ABj" firstAttribute="leading" secondItem="Uh3-RR-8UI" secondAttribute="leading" id="izS-xo-ZrK"/>
                            <constraint firstItem="wzx-w1-ABj" firstAttribute="centerX" secondItem="Uh3-RR-8UI" secondAttribute="centerX" id="mUI-ae-isf"/>
                            <constraint firstItem="dyO-Fl-TVb" firstAttribute="trailing" secondItem="Se6-1Q-BBe" secondAttribute="trailing" id="o6C-o6-jBJ"/>
                            <constraint firstItem="TaM-7m-hPs" firstAttribute="bottom" secondItem="wzx-w1-ABj" secondAttribute="bottom" id="sCw-RC-VaQ"/>
                            <constraint firstItem="TaM-7m-hPs" firstAttribute="leading" secondItem="wzx-w1-ABj" secondAttribute="leading" id="sTU-JH-hGr"/>
                            <constraint firstItem="JFR-ag-jdX" firstAttribute="trailing" secondItem="ItG-2B-feR" secondAttribute="trailing" id="vN6-vX-AfU"/>
                            <constraint firstItem="ItG-2B-feR" firstAttribute="top" secondItem="iDa-OS-XoU" secondAttribute="bottom" constant="100" id="wTP-Vz-aAf"/>
                            <constraint firstItem="JFR-ag-jdX" firstAttribute="leading" secondItem="ItG-2B-feR" secondAttribute="leading" id="xnD-Ys-VQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="JFR-ag-jdX" id="eOf-ff-Ko5"/>
                        <outlet property="heartView" destination="gSQ-5z-kRK" id="6pD-Au-tpr"/>
                        <outlet property="orangeGaugeView" destination="TaM-7m-hPs" id="iFo-Wp-nJd"/>
                        <outlet property="percentView" destination="M3s-c8-pzY" id="PlZ-FQ-V5s"/>
                        <outlet property="resultButton" destination="Se6-1Q-BBe" id="Ydc-UM-Dfd"/>
                        <outlet property="titleLabel" destination="ItG-2B-feR" id="plU-nL-T4P"/>
                        <segue destination="CtJ-DR-HU9" kind="presentation" id="QWm-ce-JoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkF-ok-cWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.52173913043481" y="115.84821428571428"/>
        </scene>
        <!--Text To Speech View Controller-->
        <scene sceneID="Stj-Yf-0qW">
            <objects>
                <viewController storyboardIdentifier="TextToSpeechViewController" id="CtJ-DR-HU9" customClass="TextToSpeechViewController" customModule="SpeechEmotionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvz-Ul-trI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b3-Zx-cVZ">
                                <rect key="frame" x="40" y="100" width="334" height="334"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2b3-Zx-cVZ" secondAttribute="height" multiplier="1:1" id="wfd-5U-Ap5"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nv-9p-Q9O">
                                <rect key="frame" x="157.5" y="571" width="99.5" height="107"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="speaker.slash.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="100"/>
                                </state>
                                <state key="selected" image="speaker.wave.2.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="100"/>
                                </state>
                                <connections>
                                    <action selector="textToSpeechButtonHandler:" destination="CtJ-DR-HU9" eventType="touchUpInside" id="zbO-fE-iIO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdO-sL-Di9">
                                <rect key="frame" x="40" y="686" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrt-fT-zTl">
                                <rect key="frame" x="40" y="40" width="41" height="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="CtJ-DR-HU9" eventType="touchUpInside" id="m4y-9M-Jfq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Zx-MB-BV4"/>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qrt-fT-zTl" firstAttribute="leading" secondItem="2b3-Zx-cVZ" secondAttribute="leading" id="1S4-kk-3IA"/>
                            <constraint firstItem="cdO-sL-Di9" firstAttribute="centerX" secondItem="3Nv-9p-Q9O" secondAttribute="centerX" id="2Ax-Ty-5qm"/>
                            <constraint firstItem="cdO-sL-Di9" firstAttribute="top" secondItem="3Nv-9p-Q9O" secondAttribute="bottom" constant="8" symbolic="YES" id="8Km-LD-njg"/>
                            <constraint firstItem="Qrt-fT-zTl" firstAttribute="top" secondItem="1Zx-MB-BV4" secondAttribute="top" constant="40" id="AXH-IJ-6hs"/>
                            <constraint firstItem="2b3-Zx-cVZ" firstAttribute="leading" secondItem="1Zx-MB-BV4" secondAttribute="leading" constant="40" id="FgD-Ay-XW8"/>
                            <constraint firstItem="1Zx-MB-BV4" firstAttribute="bottom" secondItem="3Nv-9p-Q9O" secondAttribute="bottom" constant="130" id="Q1E-hQ-do7"/>
                            <constraint firstItem="3Nv-9p-Q9O" firstAttribute="centerX" secondItem="1Zx-MB-BV4" secondAttribute="centerX" id="kmH-BF-GVD"/>
                            <constraint firstItem="2b3-Zx-cVZ" firstAttribute="top" secondItem="1Zx-MB-BV4" secondAttribute="top" constant="100" id="lwd-ka-Nje"/>
                            <constraint firstItem="2b3-Zx-cVZ" firstAttribute="centerX" secondItem="1Zx-MB-BV4" secondAttribute="centerX" id="nFe-32-d12"/>
                            <constraint firstItem="1Zx-MB-BV4" firstAttribute="trailing" secondItem="2b3-Zx-cVZ" secondAttribute="trailing" constant="40" id="tfN-bc-ehU"/>
                            <constraint firstItem="cdO-sL-Di9" firstAttribute="trailing" secondItem="2b3-Zx-cVZ" secondAttribute="trailing" id="uzu-dq-YGc"/>
                            <constraint firstItem="cdO-sL-Di9" firstAttribute="leading" secondItem="2b3-Zx-cVZ" secondAttribute="leading" id="wkF-Rg-Aw3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTextView" destination="2b3-Zx-cVZ" id="A0l-76-aqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHS-jM-aW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="116"/>
        </scene>
        <!--안녕-->
        <scene sceneID="5Zl-P4-X4M">
            <objects>
                <viewController id="vWy-vE-GtZ" customClass="ChatGroupViewController" customModule="SpeechEmotionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQA-Hm-8nA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qWs-3i-Ca6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="avK-A1-EeL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupCell" id="Jnk-bm-3H5" customClass="GroupCell" customModule="SpeechEmotionApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yHD-dh-IFM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVx-Xi-OK0">
                                                    <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zVx-Xi-OK0" firstAttribute="centerY" secondItem="yHD-dh-IFM" secondAttribute="centerY" id="YE2-Kh-FvB"/>
                                                <constraint firstItem="zVx-Xi-OK0" firstAttribute="centerX" secondItem="yHD-dh-IFM" secondAttribute="centerX" id="tUQ-eb-Ta0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="groupNameLabel" destination="zVx-Xi-OK0" id="y17-KY-1bx"/>
                                            <segue destination="EdE-0T-l8F" kind="show" identifier="chatRoom" id="91T-CA-3Qh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vWy-vE-GtZ" id="1h9-zG-3VI"/>
                                    <outlet property="delegate" destination="vWy-vE-GtZ" id="oh6-UJ-aBi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qx0-e0-jV9"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Qx0-e0-jV9" firstAttribute="trailing" secondItem="qWs-3i-Ca6" secondAttribute="trailing" id="UtL-H8-xTf"/>
                            <constraint firstItem="Qx0-e0-jV9" firstAttribute="bottom" secondItem="qWs-3i-Ca6" secondAttribute="bottom" id="Wdu-Ow-nla"/>
                            <constraint firstItem="qWs-3i-Ca6" firstAttribute="leading" secondItem="Qx0-e0-jV9" secondAttribute="leading" id="nTp-eb-UXf"/>
                            <constraint firstItem="qWs-3i-Ca6" firstAttribute="top" secondItem="Qx0-e0-jV9" secondAttribute="top" id="rBz-bx-acn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="안녕" id="yR6-tI-gbl">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="lF8-gI-Y0l">
                            <connections>
                                <action selector="userListButtonHandler:" destination="vWy-vE-GtZ" id="9BI-a8-hFo"/>
                                <segue destination="bPa-Mu-9KS" kind="show" identifier="userList" id="2FL-4d-EqC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qWs-3i-Ca6" id="Q65-e1-rOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKC-xL-c38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="792"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="jji-S6-A6P">
            <objects>
                <viewController id="EdE-0T-l8F" customClass="ChatRoomViewController" customModule="SpeechEmotionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOR-P3-CFu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Bn-Md-oab"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="J0u-Su-Pcs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16S-y5-zhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="1006"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="8Qz-qf-wzJ">
            <objects>
                <viewController id="bPa-Mu-9KS" customClass="UserListViewController" customModule="SpeechEmotionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pB1-Dg-8bt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dcz-oY-KZO">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Ph-6c-WJh">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="nYO-Yj-NXd" customClass="UserCell" customModule="SpeechEmotionApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VOW-lB-RJz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6e-WD-PWv">
                                                    <rect key="frame" x="186" y="53.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr0-Zg-INW">
                                                    <rect key="frame" x="186" y="74.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m6e-WD-PWv" firstAttribute="centerY" secondItem="VOW-lB-RJz" secondAttribute="centerY" id="8fU-SG-pl8"/>
                                                <constraint firstItem="Nr0-Zg-INW" firstAttribute="centerX" secondItem="m6e-WD-PWv" secondAttribute="centerX" id="YZ3-C6-O7B"/>
                                                <constraint firstItem="Nr0-Zg-INW" firstAttribute="top" secondItem="m6e-WD-PWv" secondAttribute="bottom" id="ccN-sO-llq"/>
                                                <constraint firstItem="m6e-WD-PWv" firstAttribute="centerX" secondItem="VOW-lB-RJz" secondAttribute="centerX" id="yub-CA-Q5x"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="128"/>
                                        <connections>
                                            <outlet property="emailLabel" destination="Nr0-Zg-INW" id="z2K-up-s7b"/>
                                            <outlet property="userNameLabel" destination="m6e-WD-PWv" id="c6C-6Q-mrA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bPa-Mu-9KS" id="BSx-0B-4B3"/>
                                    <outlet property="delegate" destination="bPa-Mu-9KS" id="kHX-Dk-Cvg"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVv-tU-Mor">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9u-wV-QDs">
                                        <rect key="frame" x="382" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="z9u-wV-QDs" secondAttribute="height" multiplier="1:1" id="mC4-SK-1PZ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="bPa-Mu-9KS" eventType="touchUpInside" id="zzc-y2-Qfq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="z9u-wV-QDs" firstAttribute="centerY" secondItem="QVv-tU-Mor" secondAttribute="centerY" id="4Cs-v9-eDW"/>
                                    <constraint firstAttribute="height" constant="44" id="PFA-4x-ArX"/>
                                    <constraint firstAttribute="trailing" secondItem="z9u-wV-QDs" secondAttribute="trailing" constant="8" id="Zt8-9y-7Me"/>
                                    <constraint firstItem="z9u-wV-QDs" firstAttribute="top" secondItem="QVv-tU-Mor" secondAttribute="top" constant="10" id="vxT-Z3-x1r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2kj-6a-bBV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2kj-6a-bBV" firstAttribute="trailing" secondItem="QVv-tU-Mor" secondAttribute="trailing" id="BCI-bE-5EC"/>
                            <constraint firstItem="QVv-tU-Mor" firstAttribute="top" secondItem="2kj-6a-bBV" secondAttribute="top" id="Edx-UO-d6h"/>
                            <constraint firstItem="2kj-6a-bBV" firstAttribute="trailing" secondItem="Dcz-oY-KZO" secondAttribute="trailing" id="PTF-n4-k4I"/>
                            <constraint firstItem="Dcz-oY-KZO" firstAttribute="top" secondItem="QVv-tU-Mor" secondAttribute="bottom" id="UhO-IP-XsZ"/>
                            <constraint firstItem="2kj-6a-bBV" firstAttribute="bottom" secondItem="Dcz-oY-KZO" secondAttribute="bottom" id="XCM-GK-jgC"/>
                            <constraint firstItem="Dcz-oY-KZO" firstAttribute="leading" secondItem="2kj-6a-bBV" secondAttribute="leading" id="fj4-jk-l1r"/>
                            <constraint firstItem="QVv-tU-Mor" firstAttribute="leading" secondItem="2kj-6a-bBV" secondAttribute="leading" id="ldI-W5-3N1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8HG-y1-vxx"/>
                    <connections>
                        <outlet property="collectionView" destination="Dcz-oY-KZO" id="VwC-L7-dac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPk-df-hUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076.8115942028985" y="349.55357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsF-TM-UF4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3W1-tD-SrX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e4U-f5-o7u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YNS-Lk-4AH" kind="relationship" relationship="rootViewController" id="1En-gi-TvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEw-1s-ubw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="792"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="doc.plaintext.fill" catalog="system" width="115" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="mic.slash.fill" catalog="system" width="108" height="128"/>
        <image name="opticaldiscdrive.fill" catalog="system" width="128" height="87"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="speaker.slash.fill" catalog="system" width="124" height="128"/>
        <image name="speaker.wave.2.fill" catalog="system" width="128" height="90"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
